{
  "name": "@modular-runtime/calculator-server-rust",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "cargo clean",
    "gen": "pnpm -C ../../packages/proto gen",
    "build": "cargo build",
    "start": "cargo run -- $@"
  }
}
